spring.application.name=hello
# Choix du port utilisé par le serveur web
server.port=8087

# Paramètres base de données
spring.datasource.url=jdbc:mariadb://localhost:3307/recensement
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Paramètres JPA
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.sql.init.continue-on-error=false
spring.jpa.show-sql=true
# Lit le data.sql après avoir initialisé Hibernate
spring.jpa.defer-datasource-initialization=true

# Paramètres Spring Security
spring.security.user.name=admin
spring.security.user.password=admin

# SERVER
server.forward-headers-strategy=NATIVE

